# CD-POC

./: Jenkinsfile  README.md  build.gradle  gradle.properties~
src/IntegTest/java/Integ/: HelloControllerIT.java
src/main/docker/: Dockerfile
