buildscript {
    repositories {
        mavenCentral()
    maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
apply plugin: 'pmd'
apply plugin: 'com.zoltu.git-versioning'
apply plugin: "net.saliman.cobertura"
apply plugin: "jacoco"
// end::plugin[]

jacocoTestReport{
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
    executionData = files('build/jacoco/test.exec')
}

test { finalizedBy jacocoTestReport }


cobertura {
    coverageFormats = ['html', 'xml']				
    coverageIgnoreTrivial = true					
    coverageIgnores = ['org.slf4j.Logger.*']			
    coverageReportDir = new File("$buildDir/reports/cobertura")	
}


// This is used as the docker image prefix (org)
group = 'accelaero'

jar {
    baseName = 'example-continuous-delivery'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceSets {
    integrationTest {
        java {
            srcDir 'src/IntegTest/java'
        }
        compileClasspath += sourceSets.test.runtimeClasspath
        // somehow this redeclaration is needed, but should be irrelevant
        // since runtimeClasspath always expands compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }    
}

task integrationTest(type: Test) {
    description = "Running Integration Tests"
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath += sourceSets.integrationTest.runtimeClasspath
}

pmd { // code quality plugin
    ruleSets = [
           // 'java-basic'
            'java-braces',
           // 'java-clone',
           // 'java-codesize',
           // 'java-comments',
          //  'java-controversial',
          //  'java-coupling',
          //  'java-design',
          //  'java-empty',
          //  'java-finalizers'
            ]
} 

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:2.0.20"
  }
}

